{
  "manifest_version": 3,
  "name": "Smart Reply for Gmail",
  "version": "0.1.0",
  "description": "Suggests draft replies in Gmail based on the current email context.",
  "permissions": ["storage", "contextMenus", "tabs"],
  "host_permissions": ["https://generativelanguage.googleapis.com/*"],
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["src/content-script.js"],
      "css": ["src/styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Smart Reply for Gmail",
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png"
    }
  }
}
